# java-angular-web-app

./: .gitignore  .travis-deploy-heroku.sh  .travis.yml  CHANGELOG.md  README.md  frontend-build-install.js  pom.xml
cordova-app/: README.md  index.html  package.json  server-cordova.js
cordova-app/app/: config.xml  package.json
cordova-app/app/plugins/: android.json  fetch.json
cordova-app/app/www/: index.html  server-cordova.js
cordova-app/app/www/nodejs-project/: package.json  server.js
cordova-app/app/www/nodejs-project/api/: index.js  routes.js
cordova-app/app/www/nodejs-project/api/config/: database.js
cordova-app/app/www/nodejs-project/api/model/users/: controller.js
electron-app/: .env  electron.app.config.json  index.html  main.js  package.json  server.js
electron-app-exe/: package.json
electron-app/api/: index.js  routes.js
electron-app/api/config/: database.js
electron-app/api/lib/: controller.js  facade.js
electron-app/api/model/users/: facade.js  router.js  schema.js
electron-client/: main.js  package.json
electron-jar/: index.html  main.js  package.json
frontend-app/: .gitignore  CHANGELOG.md  angular-cli.json  package-lock.json  package.json
frontend-app/documentation/: tutorial-components.html
frontend-app/documentation/js/: initMenu.js
frontend-app/src/: index.html
frontend-app/src/app/: app.module.ts  app.routing.ts
frontend-app/src/app/components/footer/: footer.component.html
frontend-app/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend-app/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
frontend-app/src/app/page-not-found/: page-not-found.component.html
frontend-app/src/app/table-list/: table-list.component.html  table-list.component.ts
frontend-app/src/app/user-profile/: user-profile.component.html  user-profile.component.ts  user-profile.service.ts  user.interface.ts  user.service.ts
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
src/main/java/com/github/amanganiello90/javafullstack/: Config.java  ConfigH2.java  JavaFullStackRunner.java
src/main/java/com/github/amanganiello90/javafullstack/app/: Config.java  ConfigH2.java  JavaFullStackRunner.java
src/main/java/com/github/amanganiello90/javafullstack/app/controllers/: AppController.java  ProductController.java  TimeController.java  UserController.java
src/main/java/com/github/amanganiello90/javafullstack/app/models/: Product.java  SimpleTime.java  User.java
src/main/java/com/github/amanganiello90/javafullstack/app/repositories/: ProductRepository.java  SimpleTimeRepository.java  UserRepository.java
src/main/java/com/github/amanganiello90/javafullstack/app/services/: ErrorTests.java  ProductService.java  SimpleTimeService.java  UserService.java
src/main/java/com/github/amanganiello90/javafullstack/controllers/: AppController.java  ProductController.java  TimeController.java
src/main/java/com/github/amanganiello90/javafullstack/db/h2/models/: ProductJPA.java  SimpleTimeJPA.java  UserJPA.java
src/main/java/com/github/amanganiello90/javafullstack/db/h2/repositories/: ProductDAO.java  SimpleTimeDAO.java  UserDAO.java
src/main/java/com/github/amanganiello90/javafullstack/db/mongo/models/: ProductMongo.java  SimpleTimeMongo.java  UserMongo.java
src/main/java/com/github/amanganiello90/javafullstack/db/mongo/repositories/: ProductMongoRepository.java  SimpleTimeMongoRepository.java  UserMongoRepository.java
src/main/java/com/github/amanganiello90/javafullstack/models/: Product.java  SimpleTime.java
src/main/java/com/github/amanganiello90/javafullstack/repositories/: ProductRepository.java  SimpleTimeRepository.java
src/main/java/com/github/amanganiello90/javafullstack/services/: ProductService.java  SimpleTimeService.java
src/main/resources/: application-h2.properties  application-mongop.properties  application.properties
src/test/java/com/github/amanganiello90/: RestapiApplicationTests.java
src/test/java/com/github/amanganiello90/javafullstack/app/: ConfigTest.java  JavaFullStackTest.java  configTest.java
src/test/java/com/github/amanganiello90/javafullstack/app/home/: HomeSteps.java  HomeTest.java
src/test/java/com/github/amanganiello90/javafullstack/app/time/: TimeSteps.java  TimeTest.java
src/test/java/com/github/amanganiello90/javafullstack/app/user/: UserSteps.java  UserTest.java
src/test/resources/com/github/amanganiello90/javafullstack/app/home/: home.feature
src/test/resources/com/github/amanganiello90/javafullstack/app/time/: time.feature
src/test/resources/com/github/amanganiello90/javafullstack/app/user/: user.feature
