spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

db.package=com.github.amanganiello90.javafullstack.db.mongo



##############MONGODB PROD#####################
spring.data.mongodb.database=mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
###############################################